<!DOCTYPE html>
<html lang="en">
<html id class="druhá_stránka/fotogalerie.html">

</html>


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="fotogalerie.js" defer></script>
</head>




<body>
    <img src="/foto.jpg" width="100px" hight="200px" alt="logo">
    <!--jak z obrázku udělat odkaz, na který když se klikne, tak odkáže na první stránku?-->


    <a class="uvod" src="inde.html" href="/index.html"> Zpět na úvod </a>



    </a>
    </nav>



</body>

</html>